#cloud-config
hostname: ${ hostname }
fqdn: ${ hostname }.${ domain }
manage_etc_hosts: localhost
timezone: America/Chicago
package_upgrade: false
users:
  - name: groot
    gecos: I AM GROOT
    primary_group: groot
    groups: sudo
    lock_passwd: false
    shell: /bin/bash
    passwd: $y$j9T$1rbcErBYnXcdTMr06/tvJ1$A.ZMzc1NBq84hBq5qEvzmJEBvI18PRpErF5Wup9q2f2
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILPzPxVoIYAzf9lcZzg1qTHjUAkzvslBKaJZS2efW570 nathan@lanbeforetime.link
